taskAlreadyExistException.message=Task already exists!Kindly check the taskId
taskDoesNotExistException.message=Task doesn't exists!Kindly check the taskId
controller.errorMessage=Fields cannot be empty
categoryController.errorMessage=CategoryTitle cannot be empty
categoryAlreadyExistException.message=Category already exists!Kindly check the CategoryTitle
categoryDoesNotExistException.message=Category doesn't exists!Kindly check the CategoryTitle
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
server.port = 8081
spring.jpa.show-sql=true
spring.h2.console.enabled=true